# HorizontalProgressBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracleshed/horizontalprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracleshed/horizontalprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miracleshed/horizontalprogressbar/: ExampleUnitTest.java
hpb/: build.gradle
hpb/src/androidTest/java/com/miracleshed/hpb/: ExampleInstrumentedTest.java
hpb/src/main/: AndroidManifest.xml
hpb/src/main/java/com/miracleshed/hpb/: HorizontalProgressBar.java
hpb/src/main/res/values/: attrs.xml  strings.xml
hpb/src/test/java/com/miracleshed/hpb/: ExampleUnitTest.java
