apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'miracleshed'
    groupId = 'com.miracleshed'
    artifactId = 'HorizontalProgressBar'
    publishVersion = '1.0'
    desc = 'A horizontal progressbar with animation for Android'
    website = 'https://github.com/MiraclesHed/HorizontalProgressBar'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.encoding = "utf-8"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}
javadoc {
    options {
        failOnError = false
        encoding "utf-8"
        charSet 'utf-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}



